PORT=5000 
QUEUE_URL="amqp://localhost:15672"
DB_HOST="john.db.elephantsql.com"
DB_USER="fcmaglvm"
DB_PASSWORD="FssTqr0I9ieURRPzNBXrFrczDPhIklRz"
DB_PORT=5432


Q_U="amqps://toqzmery:ETd2mmeb4gZ-Qau4EYvmcd43cHGco1hH@lionfish.rmq.cloudamqp.com/toqzmery"